<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
  box-sizing: border-box;
  list-style: none;
}  
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  text-align: center;
  font-size: 25px;
  color: red;
  background: #ffffcc;
  text-decoration-line: underline;
  text-decoration-color: red;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <br>
  <br>  
  <a class="active" href="#home">DashBoard</a>
  <br>
  <a href="student.html">Edit Profile</a>
  <br>
  <a href="announce.html">Announcements</a>
  <br>
  <a href="">Class Schedule</a>
  <br>
  <a href="about_us.html">About Us</a>
</div>

<div class="content">
  <h1>YOUR DASHBOARD</h1>
  
</div>

</body>
</html>
